# Parquet parameters
#outputvectormanager-class="plexe::ParquetVectorManager"
#parquet-chunk-row-limit = 16384000
#parquet-compression = zstd

*.manager.configFile = "./sumocfg/highway.sumo.cfg"
*.manager.launchConfig = xmldoc("./sumocfg/highway.launchd.xml")

# RECORDING MANAGEMENT

*.*.appl.*.scalar-recording = true
*.*.appl.*.vector-recording = true

*.*.prot.*.scalar-recording = true
*.*.prot.*.vector-recording = true

**.scalar-recording = false
**.vector-recording = false

*.*.appl.enableLogging = false
# We keep instead these others
#**.appl.nodeId.result-recording-modes = default
#**.appl.speed.result-recording-modes = default
#**.appl.acceleration.result-recording-modes = default
#**.appl.posx.result-recording-modes = default
#**.appl.posy.result-recording-modes = default
#**.appl.distance.result-recording-modes = default

**.appl.pfvehId.result-recording-modes = default
**.appl.platoonSize.result-recording-modes = default
**.appl.platoonId.result-recording-modes = default
**.appl.platoVarX.result-recording-modes = default
**.appl.platoleaderFlag.result-recording-modes = default

**.appl.pfvehSessId.result-recording-modes = default
**.appl.pfoperation.result-recording-modes = default
**.appl.pfsessionId.result-recording-modes = default
**.appl.pfcoordId.result-recording-modes = default
**.appl.pfsession_startT.result-recording-modes = default
**.appl.pfsession_endT.result-recording-modes = default
**.appl.pfsession_startX.result-recording-modes = default
**.appl.pfsession_endX.result-recording-modes = default

#disable others
**.appl.*.result-recording-modes = -

#output-vector-dir = ${resultdir}/${configname}_${repetition}
output-scalar-file = ${resultdir}/${configname}_${repetition}.sca
##########################################################

# Commons
cmdenv-express-mode = true
cmdenv-autoflush = true
cmdenv-status-frequency = 10s
num-rngs = 6
repeat = 10
network = Highway

debug-on-errors = true
print-undisposed = true


#            Highway                                     #
##########################################################

*.entryLanes = 3
*.juncLanes = 2

##########################################################
#            Simulation parameters                       #
##########################################################

*.playgroundSizeX = 65000m
*.playgroundSizeY = 25000m
*.playgroundSizeZ = 50m

##########################################################
# Annotation parameters                                  #
##########################################################
*.annotations.draw = false

##########################################################
# Obstacle parameters                                    #
##########################################################
*.obstacles.debug = false

##########################################################
#            WorldUtility parameters                     #
##########################################################
*.world.useTorus = false
*.world.use2D = false

##########################################################
#            TraCIScenarioManager parameters             #
##########################################################

*.manager.host = "localhost"

*.manager.moduleDisplayString = ""
*.manager.autoShutdown = true
*.manager.margin = 25

##########################################################
#    11p specific parameters NIC-Settings                #
##########################################################
*.connectionManager[*].sendDirect = true
*.connectionManager[*].maxInterfDist = 1000 m
*.connectionManager[*].drawMaxIntfDist = false

# nic[0] = safety radio
*.**.nic[0].mac1609_4.useAcks = false # always broadcast
*.**.nic[0].mac1609_4.bitrate = 3 Mbps
*.**.nic[0].connectionManagerName = "connectionManager[0]"
# European Control Channel
*.**.nic[0].phy80211p.decider = xmldoc("config.xml")
*.**.nic[0].phy80211p.analogueModels = xmldoc("config.xml")

# nic[1] = service radio
*.**.nic[1].mac1609_4.useAcks = true # may transmit unicast packet
*.**.nic[1].mac1609_4.bitrate =  12 Mbps
*.**.nic[1].connectionManagerName = "connectionManager[1]"
# Using a given Service Channel
*.**.nic[1].phy80211p.decider = xmldoc("config_service.xml")
*.**.nic[1].phy80211p.analogueModels = xmldoc("config_service.xml")

*.**.nic[*].mac1609_4.useServiceChannel = false #disable channel hopping/switching
*.**.nic[*].mac1609_4.ackErrorRate = 0.0
*.**.nic[*].mac1609_4.frameErrorRate = 0.0
*.**.nic[*].mac1609_4.txPower = 500 mW
*.**.nic[*].phy80211p.minPowerLevel = -94dBm
*.**.nic[*].phy80211p.maxTXPower = 500mW
*.**.nic[*].phy80211p.useNoiseFloor = true
*.**.nic[*].phy80211p.noiseFloor = -95dBm
*.**.nic[*].phy80211p.usePropagationDelay = true

##########################################################
#                      Mobility                          #
##########################################################
*.*.mobility.x = 0
*.*.mobility.y = 0
*.*.mobility.z = 1.895

##########################################################
#                    Seeds and PRNGs                     #
##########################################################
seed-set = ${repetition}
**.seed = ${repetition}

*.node[*].prot.rng-0 = 2
*.node[*].appl.rng-0 = 3
*.node[*].scenario.rng-0 = 4
**.traffic.rng-0 = 5

##########################################################
#                    Position helper                     #
##########################################################
*.node[*].helper_type = "PositionHelper"

##########################################################
#               Scenario common parameters               #
##########################################################
#headway for ACCs
**.headway = 1.2 s
#controller and engine related parameters
*.node[*].scenario.caccC1 = 0.5
*.node[*].scenario.caccXi = 1
*.node[*].scenario.caccOmegaN = 0.2 Hz
*.node[*].scenario.caccSpacing = 5 m
*.node[*].scenario.engineTau = 0.5 s
*.node[*].scenario.ploegH = 0.5 s
*.node[*].scenario.ploegKp = 0.2
*.node[*].scenario.ploegKd = 0.7
*.node[*].scenario.useRealisticEngine = false
#via wireless send acceleration computed by the controller, not the actual one
*.node[*].scenario.useControllerAcceleration = true

##########################################################
#                Communication protocols                 #
##########################################################
*.node[*].protocol_type = "PlatoformProtocol"
*.node[*].prot.priority =  4
*.node[*].prot.packetSize = 200

# By default (in General) simulations have GUIf
*.manager.command = "sumo-gui"
*.manager.ignoreGuiCommands = false

[Config WithGui]
*.manager.command = "sumo-gui"
*.manager.ignoreGuiCommands = false

[Config NoGui]
*.manager.command = "sumo"
*.manager.ignoreGuiCommands = true

[Config debug]
repeat = 1
**.traffic_type = "DebugTrafficManager"
*.node[*].appl.requiredValidAdvertisement = 3

#**.traffic.carPositions0 = "120.0 70.0 30.0"
#**.traffic.carPositions1 = "180.0 280.0"
#**.traffic.carPositions2 = "45.0 5.0"
**.traffic.carPositions0 = "400.0, 375.0, 350.0, 325.0, 300.0, 275.0, 250.0, 225.0, 200.0, 175.0, 150.0, 125.0, 100.0, 75.0, 50.0, 25.0"
**.traffic.carPositions1 = "400.0, 375.0, 350.0, 325.0, 300.0, 275.0, 250.0, 225.0, 200.0, 175.0, 150.0, 125.0, 100.0, 75.0, 50.0, 25.0"
**.traffic.carPositions2 = "400.0, 375.0, 350.0, 325.0, 300.0, 275.0, 250.0, 225.0, 200.0, 175.0, 150.0, 125.0, 100.0, 75.0, 50.0, 25.0"

**.traffic.controller = "ACC"
*.traffic.insertionSpeed = 110 kmph
*.node[*].scenario.maxSpeed = 110 kmph
*.node[*].scenario.minSpeed = 110 kmph

**.laneTolerance = 3

*.manager.sumoOptions = "--output-prefix ../${resultdir}/debug_${repetition}_"
output-scalar-file = ${resultdir}/debug_${repetition}.sca
output-vector-file = ${resultdir}/debug_${repetition}.vec

#record-eventlog = true
#eventlog-file = ${resultdir}/${configname}-${runnumber}.elog
#eventlog-recording-intervals = 6..
#**.node[31].**.module-eventlog-recording = true
#**.module-eventlog-recording = false

[Config simple1]
repeat = 1
*.*.appl.enableLogging = true
*.*.scenario_type = "PFSimpleScenario"
*.node[*].scenario.scenarioName = "simple1"
*.node[*].scenario.startAdvertising = 50 s
**.traffic_type = "SimpleTrafficManager"
**.traffic.insertionSpeed = 100 kmph
**.traffic.controller = "CACC"

**.traffic.p1startPos = 300.0
**.traffic.lane0 = "1 1 1"
*.node[*].scenario.p1speed = 100 kmph

**.traffic.p2startPos = 100.0
**.traffic.lane1 = "2 2"
*.node[*].scenario.p2speed = 110 kmph

*.manager.sumoOptions = "--output-prefix ../${resultdir}/simple1_${repetition}_"
output-scalar-file = ${resultdir}/simple1_${repetition}.sca
output-vector-file = ${resultdir}/simple1_${repetition}.vec

**.appl.nodeId.result-recording-modes = default
**.appl.speed.result-recording-modes = default
**.appl.acceleration.result-recording-modes = default
**.appl.posx.result-recording-modes = default
**.appl.posy.result-recording-modes = default
**.appl.distance.result-recording-modes = default

[Config simple2]
extends = simple1

*.node[*].appl.ccDesSpeedTolerance = 30 kmph
*.node[*].scenario.scenarioName = "simple2"
**.traffic.insertionSpeed = 100 kmph

**.traffic.lane0 = ""

**.traffic.lane1 = "1 1 1"
*.node[*].scenario.p1speed = 110 kmph

#P2 is just listening
**.traffic.lane2 = "2 2"
*.node[*].scenario.p2speed = 125 kmph

*.manager.sumoOptions = "--output-prefix ../${resultdir}/simple2_${repetition}_"
output-scalar-file = ${resultdir}/simple2_${repetition}.sca
output-vector-file = ${resultdir}/simple2_${repetition}.vec

[Config debugNoGui]
extends = NoGui, debug

[Config simple1NoGui]
extends = NoGui, simple1

[Config simple2NoGui]
extends = NoGui, simple2