[General]
allow-object-stealing-on-deletion=true
**.scenario.useAutoFeed = false
**.scenario.usePrediction = true
**.scenario.useControllerAcceleration = true
**.prot.beaconingInterval = uniform(0.099s, 0.11s)

**.dummyvtype = ${platooningVType = "vtypecomm"}
**.plexe.deleteMembersOnLeaderArrival = true
**.plexe.platooningVType = ${platooningVType}

*.manager.stepLength = 0.1 s

*.manager.updateInterval = 0.1 s
*.manager.moduleType = "vtypecomm=org.car2x.plexe.CarDouble11pRadio vtypenocomm=org.car2x.plexe.NoCommunicationCar"
*.manager.moduleName = "vtypecomm=node vtypenocomm=nocomm"

*.nocomm[*].appl.enableLaneChangeAfter = 5s
*.nocomm[*].appl.enableLogging = true
*.nocomm[*].appl.loggingInterval = 0.1s

*.*.scenario_type = "PFScenario"
*.node[*].scenario.targetController = "CACC"
*.node[*].scenario.insertionHeadwayTime = 1.2 s
*.node[*].scenario.platooningVType = ${platooningVType}

*.node[*].protocol_type = "PlatoformProtocol"

*.node[*].appl_type = "PFApp"
*.node[*].appl.joinManeuver = "JoinAtBack"
*.node[*].appl.mergeManeuver = "MergeAtBack"
*.node[*].appl.vtype = ${platooningVType}

*.node[*].appl.maxTolerateSpeed = 130 kmph
*.node[*].appl.minTolerateSpeed = 90 kmph
*.node[*].appl.maxPlatoSize = 8
*.node[*].appl.requiredValidAdvertisement = 3
*.node[*].appl.interMergeMandatoryTimeGap = 3 s
*.node[*].appl.maxAdvertiserDistance = 300 m

repeat = 3
include ./commons.ini

[Config platoform]
repeat = 10
*.connectionManager[*].maxInterfDist = 300 m
*.*.appl.enableLogging = true
**.appl.nodeId.result-recording-modes = default
**.appl.speed.result-recording-modes = default
**.appl.loggingInterval = 1 s

**.traffic_type = "PlatoformTrafficManager"
**.traffic.maxSpeed = 130 kmph
**.traffic.minSpeed = 100 kmph
**.traffic.platooningVType = ${platooningVType}
**.traffic.noCommVType = "vtypenocomm"
**.traffic.controller = "ACC"
*.traffic.insertionSpeed = 90 kmph
*.traffic.trafficPreloading = false

*.*.appl.maxAdvertiserDistance = ${maxAdvDist = 50, 100, 150, 200} m
*.*.appl.maxPlatoSize = ${mps = 6, 8, 10, 25}
**._ratePerLane = ${vr = 5 .. 30 step 5}
*.traffic.entryProcesses[*].vehicleRate = ${vr} vpmin
*.traffic.entryProcesses[*].insertionDelay = 0 s

# The insertionHeadwayTime indicates the minimum bumper-to-bumper
# headway that the traffic insertion process should grant between
# two consecutive cars inserted on the same lane
*.traffic.insertionHeadwayTime = 1.2 s
*.traffic.minInsertionSpace = 6 m
*.traffic.insertionSpeed = 90 kmph
*.traffic.entryLanes = 3

**._simDuration = ${simduration = 24000}
# simDuration max=5000 but termination condition implemented in code as "end after 1000 veh left simulation"
sim-time-limit = ${simduration} s

*.manager.maxObservedVehicles = 1000


**._penetrationRate = ${penetration = 0.25, 0.5, 0.75, 1}
*.traffic.penetrationRate = ${penetration} # 1 = Only Communication-enabled vehicles

*.manager.sumoOptions = "--output-prefix ../${resultdir}/platoform_${mps}_${vr}_${maxAdvDist}_${penetration}_${repetition}_"
output-scalar-file = ${resultdir}/platoform_${mps}_${vr}_${maxAdvDist}_${penetration}_${repetition}.sca
output-vector-file = ${resultdir}/platoform_${mps}_${vr}_${maxAdvDist}_${penetration}_${repetition}.vec

#*.node[*].appl.seqdiag = "${resultdir}/platoform_${mps}_${vr}_${maxAdvDist}_${penetration}_${repetition}_seqdiag_"

[Config platoformNoGui]
extends = NoGui, platoform